    npm init -y

 1943  cd hardhat5/
 1944  npm install --save-dev hardhat
 1945  npx hardhat
 1946  sudo pro status
 1947  cd hardhat5/
 1948  npm install --save-dev chai @nomiclabs/hardhat-waffle
 1949  npx hardhat compile
 1950  npx hardhat clean           maqruma sagh ayd tvum artifacty
 1951  npx hardhat compile
 1952  npx hardhat test
 1953  git init
 1954  git add .
 1955  git commit -m "1. "
 1956  git remote add origin https://github.c...............git
 git push -u origin main

 takiny das 16 reentrancy

 npx hardhat clean
 npx hardhat node
 npx hardhat run scripts/reentrancy.js --network localhost
 npx create-next-app@latest

runi ardyunqy

Compiled 1 Solidity file successfully
Auction balance BigNumber { value: "13000000000000000000" }
Auction balance BigNumber { value: "1000000000000000000" }
Attacker balance BigNumber { value: "12000000000000000000" }
serius@DESKTOP-P49S5LU:/mnt/d/Avet/css/hardhat5$ 063361315" }

 